In [2]:
import pandas as pd
import numpy as np

df=pd.read_csv('../data/raw/co2_emissions_kt_by_country.csv')
df

      country_code country_name  year         value
0              ABW        Aruba  1960  11092.675000
1              ABW        Aruba  1961  11576.719000
2              ABW        Aruba  1962  12713.489000
3              ABW        Aruba  1963  12178.107000
4              ABW        Aruba  1964  11840.743000
...            ...          ...   ...           ...
13948          ZWE     Zimbabwe  2015  12430.000305
13949          ZWE     Zimbabwe  2016  11020.000458
13950          ZWE     Zimbabwe  2017  10340.000153
13951          ZWE     Zimbabwe  2018  12380.000114
13952          ZWE     Zimbabwe  2019  11760.000229

[13953 rows x 4 columns]

In [3]:
df.isna().sum()

country_code    0
country_name    0
year            0
value           0
dtype: int64

In [31]:
filtered_df = df[df['year'].isin(list(range(1960, 2013)))]
filtered_df

      country_code country_name  year         value
0              ABW        Aruba  1960  11092.675000
1              ABW        Aruba  1961  11576.719000
2              ABW        Aruba  1962  12713.489000
3              ABW        Aruba  1963  12178.107000
4              ABW        Aruba  1964  11840.743000
...            ...          ...   ...           ...
13941          ZWE     Zimbabwe  2008   7599.999905
13942          ZWE     Zimbabwe  2009   7750.000000
13943          ZWE     Zimbabwe  2010   9600.000381
13944          ZWE     Zimbabwe  2011  11409.999847
13945          ZWE     Zimbabwe  2012  12010.000229

[12218 rows x 4 columns]

In [30]:
# pivot_co2=pd.pivot(filtered_df, index='country_name', columns='year', values='value').reset_index()
# pivot_co2[pivot_co2.isnull().any(axis=1)]

year,country_name,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
53,Curacao,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5999.212
123,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,7455.011,8192.078,8426.766,8368.094,7942.722
204,Sint Maarten (Dutch part),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,696.730

In [34]:
groupby_co2 = df.groupby('country_name').agg({'value': 'mean'})

In [36]:
groupby_co2.to_csv('../data/cleaned/average_co2_1960_2012.csv')