In [12]:
import pandas as pd
import numpy as np

df=pd.read_csv('../data/cleaned/global_temperatures_by_country_2000_2009_cleaned.csv')
df

,Unnamed: 0,date,average_temperature,average_temperature_unvertainty,country
0,3074,2000-01-01,0.197,0.407,Åland
1,3075,2000-02-01,-0.023,0.399,Åland
2,3076,2000-03-01,0.615,0.429,Åland
3,3077,2000-04-01,4.124,0.348,Åland
4,3078,2000-05-01,8.557,0.447,Åland
...,...,...,...,...,...
29035,577412,2009-08-01,18.465,0.489,Zimbabwe
29036,577413,2009-09-01,22.831,0.329,Zimbabwe
29037,577414,2009-10-01,24.544,0.429,Zimbabwe
29038,577415,2009-11-01,23.886,0.421,Zimbabwe
29039,577416,2009-12-01,24.731,0.430,Zimbabwe

In [16]:
df=df.drop('Unnamed: 0', axis=1)

In [17]:
df['date']=pd.to_datetime(df['date'])

In [30]:
filtered_df = df[~df['country'].isin(['Asia', 'Africa', 'North America', 'South America', 'Oceania', 'Europe'])]
filtered_df

,date,average_temperature,average_temperature_unvertainty,country,year
0,2000-01-01,0.197,0.407,Åland,2000
1,2000-02-01,-0.023,0.399,Åland,2000
2,2000-03-01,0.615,0.429,Åland,2000
3,2000-04-01,4.124,0.348,Åland,2000
4,2000-05-01,8.557,0.447,Åland,2000
...,...,...,...,...,...
29035,2009-08-01,18.465,0.489,Zimbabwe,2009
29036,2009-09-01,22.831,0.329,Zimbabwe,2009
29037,2009-10-01,24.544,0.429,Zimbabwe,2009
29038,2009-11-01,23.886,0.421,Zimbabwe,2009
29039,2009-12-01,24.731,0.430,Zimbabwe,2009

In [44]:
filtered_df['year'] = filtered_df['date'].dt.year
filtered_df
df_by_year_country = filtered_df.groupby(['country', 'year']).agg({'average_temperature': 'mean'}).reset_index()
df_by_year_country.head(20)

/var/folders/dx/5q4b9pnn4zl_g4hjsbv88qx00000gn/T/ipykernel_71932/3139970412.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['year'] = filtered_df['date'].dt.year

        country  year  average_temperature
0   Afghanistan  2000            15.497833
1   Afghanistan  2001            15.778083
2   Afghanistan  2002            15.537667
3   Afghanistan  2003            14.916000
4   Afghanistan  2004            15.770917
5   Afghanistan  2005            14.980000
6   Afghanistan  2006            15.595583
7   Afghanistan  2007            15.106167
8   Afghanistan  2008            15.216500
9   Afghanistan  2009            15.257750
10      Albania  2000            13.746583
11      Albania  2001            13.690417
12      Albania  2002            13.559917
13      Albania  2003            13.626583
14      Albania  2004            13.258167
15      Albania  2005            12.747083
16      Albania  2006            12.976917
17      Albania  2007            13.890500
18      Albania  2008            13.955167
19      Albania  2009            13.844250

In [45]:
df_by_year_country.to_csv("../data/cleaned/average_yearly_temperatures_by_country_2000_2009.csv")

In [49]:
df_by_year_country_2000_2009 = df_by_year_country[df_by_year_country['year'].isin([2000,2009])]
df_by_year_country_2000_2009

          country  year  average_temperature
0     Afghanistan  2000            15.497833
9     Afghanistan  2009            15.257750
10        Albania  2000            13.746583
19        Albania  2009            13.844250
20        Algeria  2000            24.032250
...           ...   ...                  ...
2339       Zambia  2009            21.670250
2340     Zimbabwe  2000            21.149000
2349     Zimbabwe  2009            21.377250
2350        Åland  2000             7.283333
2359        Åland  2009             6.489083

[472 rows x 3 columns]

In [54]:
pivot_table = pd.pivot(df_by_year_country_2000_2009, index='country', columns='year', values='average_temperature').reset_index()
pivot_table

year         country       2000       2009
0        Afghanistan  15.497833  15.257750
1            Albania  13.746583  13.844250
2            Algeria  24.032250  24.154333
3     American Samoa  27.219833  27.034250
4            Andorra  12.311917  12.566667
..               ...        ...        ...
231   Western Sahara  23.020083  23.381083
232            Yemen  27.436167  27.342417
233           Zambia  21.558750  21.670250
234         Zimbabwe  21.149000  21.377250
235            Åland   7.283333   6.489083

[236 rows x 3 columns]

In [59]:
pivot_table.columns = ['country', '2000', '2009']
pivot_table

            country       2000       2009
0       Afghanistan  15.497833  15.257750
1           Albania  13.746583  13.844250
2           Algeria  24.032250  24.154333
3    American Samoa  27.219833  27.034250
4           Andorra  12.311917  12.566667
..              ...        ...        ...
231  Western Sahara  23.020083  23.381083
232           Yemen  27.436167  27.342417
233          Zambia  21.558750  21.670250
234        Zimbabwe  21.149000  21.377250
235           Åland   7.283333   6.489083

[236 rows x 3 columns]

In [61]:
pivot_table['difference_in_temperature'] = pivot_table['2009'] - pivot_table['2000']
pivot_table

            country       2000       2009  difference_in_temperature
0       Afghanistan  15.497833  15.257750                  -0.240083
1           Albania  13.746583  13.844250                   0.097667
2           Algeria  24.032250  24.154333                   0.122083
3    American Samoa  27.219833  27.034250                  -0.185583
4           Andorra  12.311917  12.566667                   0.254750
..              ...        ...        ...                        ...
231  Western Sahara  23.020083  23.381083                   0.361000
232           Yemen  27.436167  27.342417                  -0.093750
233          Zambia  21.558750  21.670250                   0.111500
234        Zimbabwe  21.149000  21.377250                   0.228250
235           Åland   7.283333   6.489083                  -0.794250

[236 rows x 4 columns]

In [62]:
pivot_table.to_csv("../data/cleaned/global_temperatures_by_country_difference_2009-2000_cleaned.csv")