In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv('../data/cleaned/global_temperatures_by_country_1900_2012_cleaned.csv')
df

,Unnamed: 0,date,average_temperature,average_temperature_unvertainty,country
0,1874,1900-01-01,-3.026,0.538,Åland
1,1875,1900-02-01,-8.063,0.657,Åland
2,1876,1900-03-01,-3.196,0.467,Åland
3,1877,1900-04-01,0.781,0.224,Åland
4,1878,1900-05-01,4.960,0.503,Åland
...,...,...,...,...,...
319939,577448,2012-08-01,18.946,1.127,Zimbabwe
319940,577449,2012-09-01,22.609,0.643,Zimbabwe
319941,577450,2012-10-01,23.482,0.574,Zimbabwe
319942,577451,2012-11-01,24.606,0.532,Zimbabwe
319943,577452,2012-12-01,24.111,0.846,Zimbabwe

In [2]:
df=df.drop('Unnamed: 0', axis=1)

In [3]:
df['date']=pd.to_datetime(df['date'])

In [4]:
filtered_df = df[~df['country'].isin(['Asia', 'Africa', 'North America', 'South America', 'Oceania', 'Europe'])]
filtered_df

,date,average_temperature,average_temperature_unvertainty,country
0,1900-01-01,-3.026,0.538,Åland
1,1900-02-01,-8.063,0.657,Åland
2,1900-03-01,-3.196,0.467,Åland
3,1900-04-01,0.781,0.224,Åland
4,1900-05-01,4.960,0.503,Åland
...,...,...,...,...
319939,2012-08-01,18.946,1.127,Zimbabwe
319940,2012-09-01,22.609,0.643,Zimbabwe
319941,2012-10-01,23.482,0.574,Zimbabwe
319942,2012-11-01,24.606,0.532,Zimbabwe
319943,2012-12-01,24.111,0.846,Zimbabwe

In [5]:
filtered_df['year'] = filtered_df['date'].dt.year
filtered_df
df_by_year_country = filtered_df.groupby(['country', 'year']).agg({'average_temperature': 'mean'}).reset_index()
df_by_year_country.head(20)

/var/folders/dx/5q4b9pnn4zl_g4hjsbv88qx00000gn/T/ipykernel_79558/3139970412.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['year'] = filtered_df['date'].dt.year

        country  year  average_temperature
0   Afghanistan  1900            13.749333
1   Afghanistan  1901            13.894000
2   Afghanistan  1902            14.505833
3   Afghanistan  1903            12.986417
4   Afghanistan  1904            13.805750
5   Afghanistan  1905            13.385667
6   Afghanistan  1906            13.884917
7   Afghanistan  1907            13.352917
8   Afghanistan  1908            13.699167
9   Afghanistan  1909            13.925417
10  Afghanistan  1910            13.216500
11  Afghanistan  1911            13.385000
12  Afghanistan  1912            13.902667
13  Afghanistan  1913            13.859250
14  Afghanistan  1914            14.296833
15  Afghanistan  1915            14.914583
16  Afghanistan  1916            13.343000
17  Afghanistan  1917            13.916500
18  Afghanistan  1918            13.483250
19  Afghanistan  1919            13.880917

In [45]:
df_by_year_country.to_csv("../data/cleaned/average_yearly_temperatures_by_country_2000_2009.csv")

In [8]:
df_by_year_country_1900_2012 = df_by_year_country[df_by_year_country['year'].isin([1900,2012])]
df_by_year_country_1900_2012

           country  year  average_temperature
0      Afghanistan  1900            13.749333
112    Afghanistan  2012            14.481583
113        Albania  1900            13.068583
225        Albania  2012            13.768250
226        Algeria  1900            22.864167
...            ...   ...                  ...
25757       Zambia  2012            21.697750
25758     Zimbabwe  1900            21.275833
25870     Zimbabwe  2012            21.521333
25871        Åland  1900             4.547833
25983        Åland  2012             6.063917

[458 rows x 3 columns]

In [9]:
pivot_table = pd.pivot(df_by_year_country_1900_2012, index='country', columns='year', values='average_temperature').reset_index()
pivot_table

year         country       1900       2012
0        Afghanistan  13.749333  14.481583
1            Albania  13.068583  13.768250
2            Algeria  22.864167  23.954833
3     American Samoa  26.273500  27.201417
4            Andorra  11.348333  12.339917
..               ...        ...        ...
225   Western Sahara  22.263750  23.303417
226            Yemen  25.990583  27.445000
227           Zambia  21.374083  21.697750
228         Zimbabwe  21.275833  21.521333
229            Åland   4.547833   6.063917

[230 rows x 3 columns]

In [10]:
pivot_table.columns = ['country', '1900', '2012']
pivot_table

            country       1900       2012
0       Afghanistan  13.749333  14.481583
1           Albania  13.068583  13.768250
2           Algeria  22.864167  23.954833
3    American Samoa  26.273500  27.201417
4           Andorra  11.348333  12.339917
..              ...        ...        ...
225  Western Sahara  22.263750  23.303417
226           Yemen  25.990583  27.445000
227          Zambia  21.374083  21.697750
228        Zimbabwe  21.275833  21.521333
229           Åland   4.547833   6.063917

[230 rows x 3 columns]

In [11]:
pivot_table['difference_in_temperature'] = pivot_table['2012'] - pivot_table['1900']
pivot_table

            country       1900       2012  difference_in_temperature
0       Afghanistan  13.749333  14.481583                   0.732250
1           Albania  13.068583  13.768250                   0.699667
2           Algeria  22.864167  23.954833                   1.090667
3    American Samoa  26.273500  27.201417                   0.927917
4           Andorra  11.348333  12.339917                   0.991583
..              ...        ...        ...                        ...
225  Western Sahara  22.263750  23.303417                   1.039667
226           Yemen  25.990583  27.445000                   1.454417
227          Zambia  21.374083  21.697750                   0.323667
228        Zimbabwe  21.275833  21.521333                   0.245500
229           Åland   4.547833   6.063917                   1.516083

[230 rows x 4 columns]

In [12]:
pivot_table.to_csv("../data/cleaned/global_temperatures_by_country_difference_2012-1900_cleaned.csv")

In [9]:
df2=pd.read_csv('../data/cleaned/global_temperatures_by_country_1980_2012_cleaned.csv')
df2=df2.drop('Unnamed: 0', axis=1)
df2

,date,average_temperature,average_temperature_unvertainty,country
0,1980-01-01,-4.073,0.518,Åland
1,1980-02-01,-6.484,0.441,Åland
2,1980-03-01,-3.947,0.466,Åland
3,1980-04-01,2.928,0.597,Åland
4,1980-05-01,6.154,0.241,Åland
...,...,...,...,...
93451,2012-08-01,18.946,1.127,Zimbabwe
93452,2012-09-01,22.609,0.643,Zimbabwe
93453,2012-10-01,23.482,0.574,Zimbabwe
93454,2012-11-01,24.606,0.532,Zimbabwe
93455,2012-12-01,24.111,0.846,Zimbabwe

In [11]:
df2['date']=pd.to_datetime(df2['date'])
df2.dtypes

date                               datetime64[ns]
average_temperature                       float64
average_temperature_unvertainty           float64
country                                    object
dtype: object

In [12]:
df2['year'] = df2['date'].dt.year

In [13]:
df2_by_year = df2.groupby(['country', 'year']).agg({'average_temperature': 'mean'}).reset_index()
df2_by_year.head(20)

        country  year  average_temperature
0   Afghanistan  1980            14.887333
1   Afghanistan  1981            14.860083
2   Afghanistan  1982            13.733083
3   Afghanistan  1983            14.614833
4   Afghanistan  1984            14.245833
5   Afghanistan  1985            14.888750
6   Afghanistan  1986            14.223167
7   Afghanistan  1987            14.984000
8   Afghanistan  1988            15.389000
9   Afghanistan  1989            14.125750
10  Afghanistan  1990            14.993333
11  Afghanistan  1991            14.370750
12  Afghanistan  1992            14.056083
13  Afghanistan  1993            14.439250
14  Afghanistan  1994            14.754750
15  Afghanistan  1995            14.859167
16  Afghanistan  1996            14.426000
17  Afghanistan  1997            14.904000
18  Afghanistan  1998            15.132500
19  Afghanistan  1999            15.388750

In [15]:
df2_by_year_1980_2012 = df2_by_year[df2_by_year['year'].isin([1980,2012])]
df2_by_year_1980_2012

          country  year  average_temperature
0     Afghanistan  1980            14.887333
32    Afghanistan  2012            14.481583
33        Albania  1980            12.162083
65        Albania  2012            13.768250
66        Algeria  1980            23.160167
...           ...   ...                  ...
7721       Zambia  2012            21.697750
7722     Zimbabwe  1980            21.128833
7754     Zimbabwe  2012            21.521333
7755        Åland  1980             5.015667
7787        Åland  2012             6.063917

[472 rows x 3 columns]

In [19]:
pivot_table2 = pd.pivot(df2_by_year_1980_2012, index='country', columns='year', values='average_temperature').reset_index()
pivot_table2.columns = ['country', '1980', '2012']
pivot_table2['difference_in_temperature'] = pivot_table2['2012'] - pivot_table2['1980']
pivot_table2

            country       1980       2012  difference_in_temperature
0       Afghanistan  14.887333  14.481583                  -0.405750
1           Albania  12.162083  13.768250                   1.606167
2           Algeria  23.160167  23.954833                   0.794667
3    American Samoa  26.990750  27.201417                   0.210667
4           Andorra  10.772500  12.339917                   1.567417
..              ...        ...        ...                        ...
231  Western Sahara  22.925667  23.303417                   0.377750
232           Yemen  26.855583  27.445000                   0.589417
233          Zambia  21.337667  21.697750                   0.360083
234        Zimbabwe  21.128833  21.521333                   0.392500
235           Åland   5.015667   6.063917                   1.048250

[236 rows x 4 columns]

In [20]:
pivot_table2.to_csv("../data/cleaned/global_temperatures_by_country_difference_2012-1980_cleaned.csv")